{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Task Manager App with Authentication",
  "main": "src/index.ts",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assessment-work/task-manager-api.git"
  },
  "keywords": [
    "task-manager",
    "todo"
  ],
  "author": "Abiraman K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assessment-work/task-manager-api/issues"
  },
  "homepage": "https://github.com/assessment-work/task-manager-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.15",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.2",
    "mongoose-smart-delete": "^1.0.6"
  }
}